PORT=3001

MONGODB_URI=mongodb://gradeadmin:expertgrade321!@157.20.83.141:12727/grading?authSource=grading
MONGODB_ENABLE_CACHE=true
MONGODB_CACHE_HOST=127.0.0.1
MONGODB_CACHE_PORT=6379
MONGODB_CACHE_DB=1
MONGODB_CACHE_AUTH=true
MONGODB_CACHE_PASSWORD=example
MONGODB_CACHE_TTL=0
MONGODB_CACHE_PREFIX=MONGO

OPENAI_API_KEY=
OPENAI_BASE_URL=